{
  "name": "munro_bagger",
  "version": "1.0.0",
  "description": "Project 3: Munro Bagger.",
  "main": "seeds.js",
  "scripts": {
    "test": "mocha ./client/src/specs/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "sqlite3": "^3.1.6"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
